# build.properties
#

# Target: Specify the login credentials for the desired Salesforce organization
target.sf.username = target organization's username
target.sf.password = target organization's password
#target.sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#target.sf.pkgName = <Insert comma separated package names to be retrieved>
#target.sf.zipFile = <Insert path of the zipfile to be retrieved>
#target.sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
target.sf.serverurl = https://login.salesforce.com
target.sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

# Soure: Specify the login credentials for the desired Salesforce organization
source.sf.username = source organization's username
source.sf.password = source organization's password
#source.sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#source.sf.pkgName = <Insert comma separated package names to be retrieved>
#source.sf.zipFile = <Insert path of the zipfile to be retrieved>
#source.sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
source.sf.serverurl = https://test.salesforce.com
source.sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
